{
  "name": "@polygon-mv/rn-build-cache",
  "version": "0.3.0",
  "description": "Cache React Native / Expo Android builds by native fingerprint, and swap fresh JS into a cached release APK. Local and GitHub Actions, GitHub Releases as the shared cache.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polygon-mv/rn-build-cache.git"
  },
  "bin": {
    "rn-build-cache": "./bin/rn-build-cache.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test src",
    "lint": "oxlint",
    "format": "oxfmt .",
    "check": "oxlint && oxfmt --check .",
    "check:dist": "bun run build && git diff --exit-code -- dist"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "^22.15.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@expo/fingerprint": "*"
  },
  "peerDependenciesMeta": {
    "@expo/fingerprint": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  }
}
